# spring-cloud-action

./: pom.xml
files/: core_dict.sql
server-api/: pom.xml
server-api/src/main/java/com/action/: ServerApiApplication.java
server-api/src/main/java/com/action/config/: DefinedFeignConfiguration.java
server-api/src/main/java/com/action/controller/: IndexController.java
server-api/src/main/java/com/action/http/: ServerProviderFallBack.java  ServerProviderHttp.java
server-api/src/main/java/com/action/service/: IndexService.java
server-api/src/main/resources/: application.properties
server-api/src/test/java/com/action/: RibbonTest.java  ServerApiApplicationTests.java  ServerProviderHttpTest.java
server-common/: pom.xml
server-common/src/main/java/com/action/enums/: EmRetCode.java
server-common/src/main/java/com/action/utils/: ApiResult.java
server-common/src/test/java/com/action/: ServerCommonApplicationTests.java
server-config/: pom.xml
server-config/src/main/java/com/action/: IndexController.java  ServerConfigApplication.java
server-config/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
server-config/src/test/java/com/action/: ServerConfigApplicationTests.java
server-db/: pom.xml
server-db/src/main/java/com/action/mapper/: CoreDictMapper.java
server-db/src/main/java/com/action/model/: CoreDict.java
server-provider-1/: pom.xml
server-provider-1/src/main/java/com/action/: ServerProvider1Application.java
server-provider-1/src/main/java/com/action/config/: NacosConfig.java
server-provider-1/src/main/java/com/action/controller/: IndexController.java
server-provider-1/src/main/java/com/action/entity/: ServerData.java
server-provider-1/src/main/java/com/action/service/: DataService.java
server-provider-1/src/main/resources/: application.properties
server-provider-1/src/test/java/com/action/: ServerProvider1ApplicationTests.java
server-redis/: pom.xml
server-redis/src/main/java/com/action/redis/: RedisConfig.java
