server.port=8000
spring.application.name=server-api
logging.level.root=debug

# Nacos◊¢≤·÷––ƒ≈‰÷√
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=ALPHA_GROUP
spring.cloud.nacos.discovery.cluster-name=API

# Feign≈‰÷√
feign.client.config.server-provider.connect-timeout=2000
feign.client.config.server-provider.read-timeout=2000
feign.client.config.server-provider.logger-level=full

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000


spring.redis.host=127.0.0.1
spring.redis.password=123654