server.id=001
server.port=8001
spring.application.name=server-provider

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=ALPHA_GROUP
spring.cloud.nacos.discovery.cluster-name=DB
spring.cloud.nacos.discovery.weight=1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123654
spring.datasource.url=jdbc:mysql://localhost:3306/alpha1991?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=8
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query= select 1 from dual
spring.datasource.druid.validation-query-timeout=600000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.filters=stat

mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.action.model
mybatis.mapper-locations=classpath:/mapper/*

spring.redis.host=127.0.0.1
spring.redis.password=123654

logging.level.root=info
logging.level.com.alibaba.nacos.client.config.impl=error
logging.level.com.action.mapper=debug
